{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"organizeImports": "off",
				"preset": "recommended",
				"useSortedAttributes": "on",
				"useSortedInterfaceMembers": "off",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true,
		"includes": [
			"**",
			"!.agents/**",
			"!.omo/**",
			"!.repos/**",
			"!skills-lock.json",
			"!package.json",
			"!plugins/oxc/small-rules.js"
		]
	},

	"css": {
		"assist": { "enabled": true },
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 120,
			"quoteStyle": "double"
		},
		"globals": [],
		"linter": { "enabled": true },
		"parser": {}
	},

	"files": {
		"includes": [
			"**",
			"!.agents",
			"!.omo",
			"!.repos",
			"!skills-lock.json",
			"!package.json",
			"!plugins/oxc/small-rules.js"
		]
	},

	"formatter": {
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"enabled": true,
		"expand": "auto",
		"formatWithErrors": true,
		"includes": [
			"**/*.{json,jsonc,grit,ts,tsx,js,jsx,code-workspace,astro}",
			"!.agents/**",
			"!.omo/**",
			"!.repos/**",
			"!**/{dist,do-not-sync-ever,garbage,node_modules}/**",
			"!**/*.ts",
			"!.context/**",
			"!*-lock.json",
			"!plugins/oxc/small-rules.js"
		],
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 120,
		"useEditorconfig": false
	},

	"graphql": {
		"assist": { "enabled": true },
		"formatter": {
			"bracketSpacing": true,
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 120,
			"quoteStyle": "double"
		},
		"linter": { "enabled": true }
	},

	"grit": {
		"assist": { "enabled": true },
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 120
		},
		"linter": { "enabled": true }
	},

	"html": {
		"formatter": {
			"attributePosition": "auto",
			"bracketSameLine": true,
			"enabled": true,
			"indentScriptAndStyle": true,
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineEnding": "lf",
			"lineWidth": 120,
			"selfCloseVoidElements": "always",
			"whitespaceSensitivity": "strict"
		}
	},

	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": true,
			"expand": "auto",
			"indentStyle": "tab",
			"indentWidth": 4,
			"jsxQuoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteProperties": "asNeeded",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["Bun"],
		"linter": { "enabled": true }
	},

	"json": {
		"assist": { "enabled": true },
		"formatter": {
			"bracketSpacing": true,
			"enabled": true,
			"expand": "auto",
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 120,
			"trailingCommas": "none"
		},
		"linter": { "enabled": true },
		"parser": {}
	},

	"linter": {
		"enabled": true,
		"includes": [
			"**",
			"!**/{.agents,.context,.omo,.repos,.vscode,dist,do-not-sync-ever,garbage,node_modules}/**",
			"!**/*.code-workspace"
		],
		"rules": {
			"a11y": { "preset": "none" },
			"complexity": {
				"noDivRegex": "error",
				"noExcessiveNestedTestSuites": "error",
				"noForEach": "error",
				"noImplicitCoercions": "error",
				"noRedundantDefaultExport": "error",
				"noUselessCatchBinding": "error",
				"noUselessReturn": "error",
				"noUselessStringConcat": "error",
				"noUselessSwitchCase": "off",
				"preset": "none",
				"useArrayFind": "error",
				"useArrowFunction": "off",
				"useDateNow": "error",
				"useFlatMap": "error",
				"useLiteralKeys": "error",
				"useMaxParams": {
					"level": "error",
					"options": { "max": 4 }
				},
				"useOptionalChain": "error",
				"useSimpleNumberKeys": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error"
			},

			"correctness": {
				"noGlobalDirnameFilename": "error",
				"noNodejsModules": "off",
				"noUndeclaredDependencies": {
					"level": "error",
					"options": {}
				},
				"noUndeclaredVariables": {
					"level": "error",
					"options": { "checkTypes": true }
				},
				"noUnresolvedImports": "off",
				"noUnusedImports": "error",
				"noUnusedInstantiation": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"preset": "recommended",
				"useInlineScriptId": "error",
				"useJsonImportAttributes": "off",
				"useSingleJsDocAsterisk": "error"
			},

			"nursery": {
				"noBaseToString": "error",
				"noConditionalExpect": "error",
				"noExcessiveNestedCallbacks": {
					// temporarily disabled
					"level": "off",
					"options": { "max": 5 }
				},
				"noFloatingPromises": "error",
				"noIdenticalTestTitle": "error",
				"noImpliedEval": "error",
				"noLoopFunc": "error",
				"noMisleadingReturnType": "off",
				"noMisusedPromises": "error",
				"noUnsafePlusOperands": "error",
				"noUselessTypeConversion": "off",
				"preset": "recommended",
				"useArraySome": "error",
				"useAwaitThenable": "error",
				"useConsistentTestIt": "error",
				"useDisposables": "error",
				"useDomNodeTextContent": "error",
				"useDomQuerySelector": "error",
				"useExhaustiveSwitchCases": "error",
				"useExpect": "error",
				"useExplicitReturnType": "error",
				"useExplicitType": "off",
				"useIframeSandbox": "error",
				"useImportsFirst": "error",
				"useMathMinMax": "error",
				"useNamedCaptureGroup": "error",
				"useNullishCoalescing": "error",
				"useReduceTypeParameter": "error",
				"useRegexpExec": "error",
				"useRegexpTest": "error",
				"useSortedClasses": "error",
				"useStringStartsEndsWith": "error",
				"useTestHooksInOrder": "error",
				"useTestHooksOnTop": "error",
				"useThisInClassMethods": "error",
				"useUnicodeRegex": "error",
				"useVarsOnTop": "error"
			},

			"performance": {
				"noAccumulatingSpread": "error",
				"noAwaitInLoops": "off",
				"noDelete": "error",
				"noSyncScripts": "error",
				"preset": "recommended",
				"useSolidForComponent": "error",
				"useTopLevelRegex": "error"
			},

			"security": {
				"noDangerouslySetInnerHtml": "off",
				"noScriptUrl": "error",
				"preset": "recommended"
			},

			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "error",
				"noDescendingSpecificity": "error",
				"noDoneCallback": "error",
				"noEnum": "off",
				"noExcessiveClassesPerFile": {
					"level": "error",
					"options": { "maxClasses": 3 }
				},
				"noExcessiveLinesPerFile": {
					"level": "error",
					"options": {
						"maxLines": 200,
						"skipBlankLines": true
					}
				},
				"noExportedImports": "error",
				"noHeadElement": "error",
				"noImplicitBoolean": "error",
				"noInferrableTypes": "error",
				"noJsxLiterals": "error",
				"noMagicNumbers": "off",
				"noMultiAssign": "error",
				"noMultilineString": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNestedTernary": "error",
				"noNonNullAssertion": "off",
				"noParameterAssign": "error",
				"noParameterProperties": "error",
				"noProcessEnv": "error",
				"noRestrictedGlobals": "error",
				"noRestrictedImports": "error",
				"noRestrictedTypes": {
					"level": "error",
					"options": {
						"types": {
							"Omit": {
								"message": "Use Except from type-fest instead.",
								"use": "Except"
							}
						}
					}
				},
				"preset": "recommended",
				"useArrayLiterals": "off",
				"useBlockStatements": "off",
				"useConsistentEnumValueType": "error",
				"useConsistentMemberAccessibility": "off",
				"useConsistentMethodSignatures": "error",
				"useConst": {
					"fix": "safe",
					"level": "error"
				},
				"useDefaultParameterLast": "error",
				"useDestructuring": "error",
				"useErrorCause": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case"],
						"requireAscii": true
					}
				},
				"useGlobalThis": "error",
				"useSpreadOverApply": "error"
			},

			"suspicious": {
				"noAlert": "error",
				"noApproximativeNumericConstant": "error",
				"noArrayIndexKey": "error",
				"noConstEnum": "off",
				"noDuplicateEnumValues": "error",
				"noEmptyBlockStatements": "error",
				"noEqualsToNull": "error",
				"noForIn": "error",
				"noNestedPromises": "error",
				"noParametersOnlyUsedInRecursion": "error",
				"noProto": "error",
				"noReturnAssign": "error",
				"noShadow": {
					"level": "off",
					"options": {
						"ignoreFunctionTypeParameterNameValueShadow": false,
						"ignoreTypeValueShadow": false
					}
				},
				"noUndeclaredEnvVars": "error",
				"noUnnecessaryConditions": "off",
				"preset": "recommended",
				"useArraySortCompare": "error"
			}
		}
	},

	"overrides": [
		{
			"assist": {
				"actions": {
					"source": {
						"useSortedKeys": {
							"level": "on",
							"options": {
								"groupByNesting": true,
								"sortOrder": "lexicographic"
							}
						}
					}
				},
				"enabled": true
			},
			"includes": ["common/environment.ts", "plugins/oxc/small-rules/utilities/naming-convention/format.ts"]
		},

		{
			"includes": [".vscode/**", ".vscode/*.code-snippets", "**/*.code-workspace"],
			"json": {
				"formatter": {
					"enabled": true,
					"indentStyle": "tab",
					"indentWidth": 4,
					"lineWidth": 120,
					"trailingCommas": "all"
				},
				"linter": { "enabled": true },
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		},

		{
			"includes": [],
			"json": {
				"formatter": {
					"enabled": true,
					"indentStyle": "tab",
					"indentWidth": 4,
					"lineWidth": 120,
					"trailingCommas": "none"
				},
				"linter": { "enabled": true },
				"parser": {
					"allowComments": false,
					"allowTrailingCommas": false
				}
			}
		},

		{
			"includes": [
				"tests/small-rules/fixtures/**/*.{ts,tsx}",
				"plugins/oxc/small-rules/**/*.ts",
				"*.config.{cjs,mjs,js,cts,mts,ts}",
				"knip.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},

		{
			"includes": ["plugins/oxc/small-rules/**/*.ts"],
			"linter": {
				"rules": {
					"complexity": {
						"useMaxParams": "off"
					}
				}
			}
		},

		{
			"includes": ["tests/**/*.test.ts", "plugins/oxc/small-rules/rules/*.ts", "benchmarks/**/*.ts"],
			"linter": {
				"rules": {
					"nursery": {},
					"style": {
						"noExcessiveLinesPerFile": "off"
					}
				}
			}
		},

		{
			"includes": ["scripts/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						"noExcessiveLinesPerFile": "off"
					}
				}
			}
		}
	],

	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
