{
	"name": "ai-compatibility-proxy",
	"version": "0.2.0",
	"private": true,
	"license": "MIT",
	"author": {
		"name": "HowManySmall",
		"email": "howmanysmall@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/howmanysmall/ai-compatibility-proxy.git"
	},
	"type": "module",
	"scripts": {
		"biome": "biome",
		"bench": "bun run --bun scripts/http-bench.ts run",
		"build:oxc": "bun run --bun scripts/build-small-rules.ts",
		"changelogithub": "changelogithub",
		"commitlint": "commitlint",
		"context7": "ctx7",
		"dev": "bun run --bun --hot src/index.ts",
		"format": "bash -c 'a=$(bash scripts/get-defaults.sh \"$@\"); node --run biome -- check --fix $a && node --run oxfmt -- $a' _",
		"format:check": "bash -c 'a=$(bash scripts/get-defaults.sh \"$@\"); node --run biome -- check --no-errors-on-unmatched $a && node --run oxfmt -- --no-error-on-unmatched-pattern --check $a' _",
		"format:safe": "bash -c 'a=$(bash scripts/get-defaults.sh \"$@\"); node --run biome -- check --no-errors-on-unmatched --fix $a && node --run oxfmt -- --no-error-on-unmatched-pattern $a' _",
		"hooks:install": "hk install --mise",
		"hooks:validate": "hk validate",
		"lint": "bash -c 'a=$(bash scripts/get-defaults.sh \"$@\"); node --run oxlint -- --no-error-on-unmatched-pattern $a && node --run biome -- check --no-errors-on-unmatched $a' _",
		"lint:agent": "bash -c 'a=$(bash scripts/get-defaults.sh \"$@\"); node --run oxlint -- --no-error-on-unmatched-pattern --format agent $a && node --run biome -- check --no-errors-on-unmatched --reporter concise $a' _",
		"live-smoke": "bun run --bun scripts/live-proxy-smoke.ts",
		"oxfmt": "oxfmt",
		"oxlint": "oxlint",
		"skills": "skills",
		"start": "bun run --bun src/index.ts",
		"test": "vitest run",
		"test:agent": "node --run test -- --reporter agent",
		"test:watch": "vitest --coverage.enabled=false",
		"test:fuzz": "vitiate regression --config vitest.vitiate.config.ts",
		"test:fuzz:run": "vitiate fuzz --fuzz-time 10 --config vitest.vitiate.config.ts",
		"test:mutation": "stryker run",
		"type-check": "tsgo --noEmit"
	},
	"dependencies": {
		"arkenv": "0.12.2",
		"arktype": "2.2.3",
		"consola": "3.4.2",
		"effect": "3.21.4",
		"elysia": "1.4.29",
		"env-paths": "4.0.0",
		"pretty-bytes": "7.1.0",
		"rotating-file-stream": "3.2.9",
		"type-fest": "5.8.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@cliffy/command": "npm:@jsr/cliffy__command@1.2.1",
		"@cliffy/prompt": "npm:@jsr/cliffy__prompt@1.2.1",
		"@commitlint/config-conventional": "21.2.0",
		"@commitlint/types": "21.2.0",
		"@faker-js/faker": "10.5.0",
		"@fast-check/vitest": "0.4.1",
		"@mitata/counters": "0.0.8",
		"@oxlint/plugins": "1.73.0",
		"@pobammer-ts/small-rules": "2.7.0",
		"@sander/html": "npm:@jsr/sander__html@0.1.12",
		"@stryker-mutator/core": "9.6.1",
		"@stryker-mutator/vitest-runner": "9.6.1",
		"@total-typescript/ts-reset": "0.6.1",
		"@types/bun": "1.3.14",
		"@types/node": "26.1.1",
		"@typescript/native-preview": "latest",
		"@vitest/coverage-v8": "4.1.10",
		"@vitiate/core": "0.3.1",
		"@vitiate/fuzzed-data-provider": "0.3.1",
		"changelogithub": "14.0.0",
		"colorette": "2.0.20",
		"commitlint": "21.2.1",
		"ctx7": "0.5.4",
		"eslint-plugin-antfu": "3.2.3",
		"eslint-plugin-react-hooks": "7.1.1",
		"eslint-plugin-regexp": "3.1.1",
		"eslint-plugin-sonarjs": "4.1.0",
		"eslint-plugin-unused-imports": "4.4.1",
		"fast-check": "4.9.0",
		"jiti": "2.7.0",
		"knip": "6.26.0",
		"mitata": "1.0.34",
		"oxc-parser": "0.139.0",
		"oxc-resolver": "11.24.2",
		"oxfmt": "0.58.0",
		"oxlint": "1.73.0",
		"oxlint-plugin-utilities": "1.1.0",
		"oxlint-tsgolint": "0.24.0",
		"pncat": "0.12.0",
		"pretty-ms": "9.3.0",
		"sfw": "2.0.6",
		"skills": "1.5.16",
		"sury": "11.0.0-alpha.9",
		"tsdown": "0.22.5",
		"typebox": "1.3.6",
		"typescript": "6.0.3",
		"valibot": "1.4.2",
		"vitest": "4.1.10",
		"vitiate": "0.3.1",
		"zod": "4.4.3",
		"zx": "8.8.5"
	},
	"peerDependencies": {
		"typescript": "^6"
	},
	"packageManager": "pnpm@11.10.0"
}
