{
	"compilerOptions": {
		"paths": {
			"@constants/*": ["./src/constants/*"],
			"@logging/*": ["./src/logging/*"],
			"@polyfills/*": ["./src/polyfills/*"],
			"@providers/*": ["./src/providers/*"],
			"@proxy/*": ["./src/proxy/*"],
			"@ts-types/*": ["./src/types/*"],
			"@utilities/*": ["./src/utilities/*"],
			"@validators/*": ["./src/validators/*"]
		},
		"tsBuildInfoFile": "./node_modules/.tsbuildinfo"
	},
	"exclude": [
		"**/do-not-sync-ever/**",
		"**/node_modules/**",
		"benchmarks/results/**",
		"coverage/**",
		"dist/**",
		"plugins/**"
	],
	"extends": "./tsconfig.base.json",
	"include": ["commitlint.config.ts", "vitest.config.ts", "src/**/*.ts", "benchmarks/**/*.ts"]
}
